VERCEL_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
PAT=
GITHUB_TOKEN=
CYPRESS_RECORD_KEY=
CC_TEST_REPORTER_ID=
NEXT_PUBLIC_FULLSTORY_ORG_ID=
NEXT_PUBLIC_HEAP_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_BUY_ME_A_COFFEE_ID=
