name: Lint and Tests
on:
  [pull_request]
jobs:
  lint-and-tests-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.14.0'
      - name: Install Dependencies
        env:
          HUSKY_SKIP_INSTALL: 1
        run: npm ci
      - name: Lint
        run: npm run lint
      - name: Unit tests
        run: npm run coverage
      - name: End to End tests
        uses: cypress-io/github-action@v2.2.7
        env:
          NODE_ENV: testing
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_URL: http://localhost:3000
          NEXT_PUBLIC_FULLSTORY_ORG_ID: {{ secrets.NEXT_PUBLIC_FULLSTORY_ORG_ID }}
          NEXT_PUBLIC_HEAP_ID: {{ secrets.NEXT_PUBLIC_HEAP_ID }}
          NEXT_PUBLIC_CRISP_WEBSITE_ID: {{ secrets.NEXT_PUBLIC_CRISP_WEBSITE_ID }}
          NEXT_PUBLIC_BUY_ME_A_COFFEE_ID: {{ secrets.NEXT_PUBLIC_BUY_ME_A_COFFEE_ID }}
        with:
          browser: chrome
          headless: true
          record: true
          build: npm run build
          start: npm start
      - name: Report coverage to CC
        uses: paambaati/codeclimate-action@v2.6.0
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
        with:
          coverageCommand: true
          coverageLocations: |
            ${{github.workspace}}/jest-coverage/lcov.info:lcov
            ${{github.workspace}}/coverage/lcov.info:lcov
      - name: Deploy to Vercel Preview
        uses: xmflsct/action-vercel-deployment@v0.5.3
        with:
          vercelToken: ${{ secrets.VERCEL_TOKEN }}
          vercelOrgId: ${{ secrets.VERCEL_ORG_ID }}
          vercelProjectId: ${{ secrets.VERCEL_PROJECT_ID }}
          githubToken: ${{ secrets.GITHUB_TOKEN }}

